body {
    color: white;
    font-family: "Roboto", sans-serif;
    background-color: var(--branco-sutil);
    overflow-x: hidden;
}
/* pagina dark*/
body.dark {
    background-color: var(--fundo-terciario);
}

#container { /*ajuste de todo a disposição do conteudo no copo*/
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "article1"
    "article2"
    "article3"
    "article4"
    "footer";
}

header  { /*cabeçalho*/
    grid-area: header;
    background-color: var(--darkverde);
    display: flex;
    max-width: 100vw;
    height: 13vh;
    justify-content: space-around;
    align-items: center;
}

header .logo {
    justify-self: start;
}

header .logo img {
    height: 65px;
    width: auto;
}

header .logo img:hover {
    transform: scale(1.2);
    transition: 0.2s;
    cursor: pointer;
}

.nav {
    display: flex;
    gap: 1.5rem;
}
  
.nav a {
    color: white;
    text-decoration: none;
}

.nav .home a {
    padding-bottom: 0.1rem;
    border-bottom: 0.15rem solid white;
}
  
.hamburger {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

header .menu { /*menu - peca agora*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

header .menu nav { /*MENUS*/
    display: flex;
    gap: 1.5rem;
}

header .menu nav a{
    color: white;
    font-size: large;
    font-weight: 500;
}

header .menu nav a:hover{
    color: var(--vermelho);
    border-bottom: 0.1rem solid var(--vermelho);
    padding-bottom: 0.1rem;
    transition: 0.3s linear;
}

header .menu .pecaagora { /*peça agora*/
    background-color: var(--vermelho);
    padding: 10px;
    border-radius: 20px;
}

header .menu .pecaagora a{
    color: white;
    font-size: large;
    font-weight: 500;
}

header .menu .pecaagora:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

/*botão do dark acessibilidade*/
header .DL { /*Inicio Acessibilidade modo D e L*/
    justify-self: end;
    margin-right: 5vh;
}

.DL .checkbox {
    opacity: 0;
    position: absolute;
}
  
.DL .label {
    background-color: #000000;
    border-radius: 50px;
    cursor: pointer;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.5);
}
  
.DL .label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}
  
.DL .checkbox:checked + .label .ball {
      transform: translateX(24px);
      background-color: #1c1b1b;
}
  
.DL .fa-moon {
    color: #f1c40f;
}
  
.DL .fa-sun {
    color: #f39c12;
} /*fim Acessibilidade modo D e L*/

main {
    grid-area: main;
    background-image: linear-gradient(to right, rgba(0, 44, 42, 0.5), rgba(0, 44, 42, 0)), url(imagens/pizza_main.jpg);
    background-repeat: repeat; /* Faz a imagem se repetir como um padrão */
    background-size: cover; /*contain'*/
    background-position: top left;
    min-height: 60vh;
    width: 100vw;
    
}

main .citacao {
    display: flex;
    flex-direction: column; /* Isso organiza os itens um embaixo do outro */
    /*justify-content: center;*/ /*centraliza no eixo Y (verticalmente) */
    /*align-items: center; /*centraliza no eixo X (horizontalmente) */
    margin-top: 8vh;
    margin-left: 8vh;
    font-size: larger;
}

main .citacao h1 {
    color: white;
    font-family: "Pacifico", cursive;
    font-size: 50px;
    font-weight: lighter;
    line-height: 4.7rem; /*dintancia linhas texto*/
}

main .citacao h2 {
    color: white;
    font-size: 20px;
    font-weight: lighter;
    letter-spacing: 2px;
    margin-left: 10px;
}

#article-1 {
    grid-area: article1;
    background-color: var(--darkverde);
    min-height: 15vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6rem;
}

#article-1 .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

#article-1 .content img {
    max-height: 10vh;
}

#article-1 .content h3 {
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bolder;
}

#article-2 {
    grid-area: article2;
    display: flex;
    width: 100vw;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 3rem;
    color: var(--darkverde);
}

body.dark #article-2 {
    color: var(--branco-sutil);
}

#article-2 .titulo h2 {
    font-size: 42px;
    font-weight: bolder;
    margin-bottom: 0.7rem;
}

#article-2 .titulo p {
    font-size: 14px;
}

#article-2 .caixa-reco {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 96%;
    gap: 4rem;
}

#article-2 .caixa-reco .caixa-suges {
    flex: 1; /* Cada item vai crescer igualmente e ocupar o espaço disponível */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 20rem;
}

#article-2 .caixa-reco .caixa-suges h4 {
    font-size: 19px;
}

#article-2 .caixa-reco .caixa-suges p {
    font-size: smaller;
}

#article-2 .art-botao {
    margin-top: 2.5rem;
    background-color: var(--vermelho);
    padding: 1rem 1.5rem 1rem 1.5rem;
    border-radius: 30px;
}

#article-2 .art-botao a {
    color: white;
    font-size: larger;
    font-weight: 700;
    letter-spacing: 1.5px;
}

#article-2 .art-botao:hover {
    transform: scale(1.2);
    transition: 0.2s;
}

#article-3 {
    grid-area: article3;
    background-color: var(--darkverde);
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 27rem;
}

/* cor da fonte de contato*/
body.dark #article-3 {
    color: var(--branco-sutil);
}
/*fim da  cor fonte de contato*/
#article-3 #contato-esquerda {
    width: 55%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
}

#article-3 #contato-esquerda .titulo-contato {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    font-weight: bolder;
}

#article-3 #contato-esquerda .topicos .itens {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.5rem;
}

#article-3 #contato-esquerda .contato-links {
    display: flex;
    gap: 1.5rem;
}

#article-3 #contato-esquerda .contato-links a {
    background-color: var(--lightvermelho);
    padding: 1rem;
    border-radius: 15px;
}

#article-3 #contato-esquerda .contato-links a:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

#article-3 #contato-esquerda .contato-links a img {
    height: 1.3rem;
}

#article-3 #contato-direita {
    margin-left: auto;
    width: 45%;
    max-height: 27rem;
    align-content: center;
}

.carrossel {
    position: relative;
    width: 700px;
    max-width: 90%;
    justify-self: center;
    margin: auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.carrossel-container {
    overflow: hidden; /*Esconde as imagens que estão fora da janela*/
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.carrossel-imagens {
    display: flex;
    transition: transform 0.5s ease-in-out; 
}

.carrossel-imagens img {
    width: 100%;
    flex-shrink: 0; /* Impede que as imagens encolham */
}

/* Estilo dos botões */
.carrossel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

#article-4 {
    grid-area: article4;
    margin: 2rem auto 1.5rem auto;
    max-width: 100vw;
}

#article-4 .caixa-mapa {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: auto;
    padding: 1.5rem;
    border-radius: 30px;
    background-color: var(--cinza-claro);
}

/* caixa dark do mapa endereço*/
body.dark #article-4 .caixa-mapa {
    background-color: var(--darkverde);
}

#article-4 .caixa-mapa h2{
    color: rgb(17, 76, 46);
    font-size: 35px;
    letter-spacing: 0.8px;
    margin-bottom: 1.5rem;
}
/*cor acessível dark do texo*/

    body.dark #article-4 .caixa-mapa h2 {
    color: var(--verde);
}

#article-4 .caixa-mapa .mapa iframe{
    width: 70vw;
    height: 60vh;
    border-radius: 15px;
}

footer {
    grid-area: footer;
    color: white;
    max-width: 100vw;
    background-color: var(--darkverde);
}

footer .rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
}

footer .rodape img {
    height: auto;
    width: 5rem;
    margin-bottom: 1rem;
}

footer .rodape p {
    line-height: 1.5;
    font-size: 13px;
}

@media screen and (max-width: 768px) {
    header .menu nav {
        display: none;
    }

    header {
        height: 13vh;
    }

    .nav {
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #004d40;
        width: 100%;
        flex-direction: column;
        align-items: center;
        display: none;
      }
    
      .nav.active {
        display: flex;
        gap: 2rem;
        padding: 2rem 0rem 2rem 0rem;
      }
    
      .hamburger {
        display: block;
      }

    header .logo {
        margin: auto;
    }

    header .logo img {
        height: 60px;
    }

    header .menu .pecaagora {
        display: flex;
        gap: 1.5rem;
    }

    header .DL {
        margin-left: 1.2rem;
        display: flex;
        gap: 1rem;
    }

    #article-1 {
        display:flex;
        flex-direction: column;
        gap: 2.5rem;
        padding: 2rem 2.5rem 2rem 2.5rem;
    }

    #article-1 .content {
        display: flex;
        flex-direction: row; /* imagem e h3 lado a lado */
        align-items: center; /* alinha verticalmente */
        justify-content: space-around; /* cria espaço entre img e h3 */
        flex-wrap: nowrap;
    }

    #article-1 .content h3 {
        font-size: 21.5px;
    }

    #article-2 .titulo h2 {
        line-height: 1;
    }

    #article-2 .caixa-reco {
        gap: 1.5rem; /*gap colunas mobile*/
    }

    #article-2 .caixa-reco {
        margin: auto 1.5rem auto 1.5rem;
    }
    
    #article-2 .caixa-reco .caixa-suges {
        margin: auto;
        height: 30rem;
    }

    #article-2 .caixa-reco .caixa-suges img {
        height: 30rem;
    }
    
    #article-3 {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100vw;
        height: auto;
    }

    #article-3 #contato-esquerda {
        width: 100%;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    #article-3 #contato-esquerda .topicos {
        width: 70vw;
    }

    #article-3 #contato-esquerda .titulo-contato {
        font-size: 30px;
        font-weight: bolder;
    }

    #article-3 #contato-direita {
        width: 100%;
        margin-bottom: 2rem;
    }

    #article-4 .caixa-mapa .mapa iframe{
        width: 90vw;
        height: 60vh;
    }
}