@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap');
/*
  font-family: "Roboto", sans-serif;
  font-family: "Rock Salt", cursive;
*/

:root {
    --darkverde: rgb(0,44,42);
    --verde: rgb(0,161,78);
    --vermelho: rgb(231,27,36);
    --amarelo: rgb(241,192,5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
    color: white;
    background-color: #ededed;
    font-family: "Roboto", sans-serif;
}

body.dark {
    background-color: #292c35;
}

#container { /*ajuste de todo a disposição do conteudo no copor*/
    display: grid;
    grid-template-areas: 
    "header"
    "article"
    "main";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
}

header { /*cabeçalho*/
    grid-area: header;
    background-color: var(--darkverde);

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 13vh;

    align-items: center;
}

header .logo {
    justify-self: start;
    margin-left: 10vh;
}

header .logo img {
    height: 70px;
    width: auto;
}

header .logo img:hover {
    transform: scale(1.1);
    transition: 0.2s;
    cursor: pointer;
}

header .menu { /*menu - peca agora*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem; /*distancia menus - pecaagora*/
}

header .menu nav { /*MENUS*/
    display: flex;
    gap: 1.5rem;
}

header .menu nav a{
    color: white;
    font-size: large;
    font-weight: 500;
}

header .menu nav a:hover{
    color: var(--vermelho);
    border-bottom: 0.1rem solid var(--vermelho);
  padding-bottom: 0.1rem;
  transition: 0.3s linear;
}

header .menu .pecaagora { /*peça agora*/
    background-color: var(--vermelho);
    padding: 10px;
    border-radius: 20px;
}

header .menu .pecaagora a{
    color: white;
    font-size: large;
    font-weight: 500;
}

header .menu .pecaagora:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

header .DL { /*Inicio Acessibilidade modo D e L*/
    justify-self: end;
    margin-right: 5vh;
}

.DL .checkbox {
    opacity: 0;
    position: absolute;
}
  
.DL .label {
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;
    padding: 5px;
    padding-right: 8px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.5);
}
  
.DL .label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;

}
  
.DL .checkbox:checked + .label .ball {
      transform: translateX(24px);
}
  
.DL .fa-moon {
    color: #f1c40f;
}
  
.DL .fa-sun { /*fechamento Acessibilidade modo D e L*/
    color: #f39c12;
}

article {
    grid-area: article;
    background-image: linear-gradient( rgba(0, 44, 42, 0.5)), url(img_cardapios/bg-lightcardapio.jpg);
    background-repeat: repeat; /* Faz a imagem se repetir como um padrão */
    background-size: cover; /*contain'*/
    font-size: larger;
    font-size: 150%;
    font-weight: 800;
    padding: 8vh;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
}

main{
    grid-area: main;
    display: flex;
    justify-content: center;
}

#containerbebidas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    background-color: white;
    gap: 4rem;
    max-width: 1300px;  
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 20px;
}

#bebidas{
    border-bottom: 1px solid #ddd;
    padding: 16px 0;
    display: flex;
   align-items: center;
}



#bebidas :last-child {
    border-bottom: none;
}

.caixatexto{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0;
    font-size: 1.2;
    color: #422e2e;

}

.refresco{
    width: 200px;
    height: 200px;
}

@media screen and (max-width: 1020px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 14px 0px 14px 0px;
    }

    article {
        max-width: 1020px;
    }

    header .logo {
        margin: 0;
    }

    header .menu nav {
        display: none;
    }

    header .DL {
        display: none;
    }

    #containerbebidas {
        display: grid;
        grid-template-columns: auto;
        max-width: 90vw;
        justify-content: center;
    }
}