body {
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
    color: white;
}

#container { /*ajuste de todo a disposição do conteudo no copor*/
    display: grid;
    grid-template-areas: 
    "header"
    "article"
    "main"
    "footer";
    grid-template-columns: auto;
}


header { /*cabeçalho*/
    grid-area: header;
    background-color: var(--darkverde);
    display: flex;
    max-width: 100vw;
    height: 13vh;
    justify-content: space-around;
    align-items: center;
}

header .logo {
    justify-self: start;
}

header .logo img {
    height: 65px;
    width: auto;
}

header .logo img:hover {
    transform: scale(1.2);
    transition: 0.2s;
    cursor: pointer;
}

  .nav {
    display: flex;
    gap: 1.5rem;
}
  
  .nav a {
    color: white;
    text-decoration: none;
}

.nav .home a {
    padding-bottom: 0.1rem;
    border-bottom: 0.15rem solid white;
}
  
.hamburger {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

header .menu { /*menu - peca agora*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem; /*distancia menus - pecaagora*/
}

header .menu nav { /*MENUS*/
    display: flex;
    gap: 1.5rem;
}

header .menu nav a{
    color: white;
    font-size: large;
    font-weight: 500;
}

header .menu nav a:hover{
    color: var(--vermelho);
    border-bottom: 0.1rem solid var(--vermelho);
    padding-bottom: 0.1rem;
    transition: 0.3s linear;
}

header .menu .pecaagora { /*peça agora*/
    background-color: var(--vermelho);
    padding: 10px;
    border-radius: 20px;
}

header .menu .pecaagora a{
    color: white;
    font-size: large;
    font-weight: 500;
}

header .menu .pecaagora:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

header .DL { /*Inicio Acessibilidade modo D e L*/
    justify-self: end;
    margin-right: 5vh;
}

.DL .checkbox {
    opacity: 0;
    position: absolute;
}
  
.DL .label {
    background-color: #000000;
    border-radius: 50px;
    cursor: pointer;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.5);
}
  
.DL .label .ball {
    background-color: antiquewhite;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}
  
.DL .checkbox:checked + .label .ball {
      transform: translateX(24px);
      background-color: #272424;
}
  
.DL .fa-moon {
    color: #f1c40f;
}
  
.DL .fa-sun {
    color: #f39c12;
} /*fim Acessibilidade modo D e L*/

article {
    background-image: linear-gradient( rgba(0, 44, 42, 0.35) ), url(img_cardapios/pizzabanner.jpg);
    background-repeat: repeat; /* Faz a imagem se repetir como um padrão */
    background-size: auto; /*contain'*/
    background-position: top left;
    color: white;
    grid-area: article;
    font-size: 200%;
    font-weight: 800;
    padding: 11vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
}

article h1{
    margin-top: 2vh;
    place-content: center;
}

body.dark article h1 {
    color: var(--branco-sutil);
}

main {
    grid-area: main;
    color: var(--darkverde);
    background-color: var(--cinza-claro);
}

body.dark main {
    background-color: var(--fundo-terciario);
}

/* ESTRUTURA */
main #contentpizza {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin-bottom: 2.5rem;
    max-width: 90vw;
    margin-left: 2vw;
}

main .caixa-cardapio {
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    margin-left: 3vw;
    max-width: 94vw;
    border-radius: 10px;
    background-color: var(--branco-sutil);
}

body.dark main .caixa-cardapio {
    background-color: var(--cinza-claro);
}

main .caixatipo, main .caixatipo-bordas { /* ESTRUTURA CAIXA TIPO + BORDAS*/
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 2rem;
}

main .caixatipo .tipo h1 {
    justify-self: center;
    font-size: 180%;
    font-weight: 370;
    
    background-color: var(--verde);
    padding: 1rem;
    border-radius: 45px;
}

main .caixatipo .quantidade {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

main .caixatipo .quantidade h2, main .caixatipo-bordas .descricao h2 {
    font-size: 110%;
    font-weight: 300;
}

main #contentpizza {
    padding: 0 1rem 0 1rem;
    padding-top: 1rem;
    border: 1px solid var(--darkverde);
    background-color: rgb(245, 245, 245);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    border-top: 0px;
}

body.dark main #contentpizza {
    background-color: rgb( 215, 215, 215);
}
main #contentpizza #caixapizza {
    margin-bottom: 1.5rem;
}

main #contentpizza #caixapizza .caixatexto h4 {
    font-size: larger;
    font-weight: bold;
}

main .caixatipo {
    margin-top: 2.5rem;
}

main .caixatipo-bordas {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

main .caixatipo .tipo {
    display: flex;
    justify-content: center;
    align-items: center;
}


main .caixatipo-bordas .tipobordas h1 {
    justify-self: center;
    font-size: 180%;
    font-weight: 370;

    background-color: var(--verde);
    padding: 1rem;
    border-radius: 45px;
}

main .caixatipo-bordas .descricao {
    font-size: 110%;
    font-weight: 300;
}

.detalhes {
    width: 97%;
    justify-self: center;
    border-radius: 12px;
    padding: 1rem;
    font-weight: bold;
    cursor: pointer;
    position: relative; /* Essencial para o ícone */
    background-color: white;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);

    transition: background-color 0.2s ease-in-out;
}

body.dark .detalhes {
    background-color: rgb(225, 225, 225);
}

.detalhes:hover {
    background-color: #e9e9e9;
}

.detalhes::after {
    content: '+';
    position: absolute;
    right: 1.5rem;
    top: 50%;
    font-size: 1.5rem;
    
    /* Posição e rotação ÍCONE */
    transform: translateY(-50%) rotate(0deg);
    transition: transform 0.3s ease-in-out;
}

/* Quando o <details> estiver aberto, mude o ícone */
details[open] > .detalhes::after {
    /* Gira o ícone em 45 graus para formar um 'x' */
    transform: translateY(-50%) rotate(47deg); 
}
footer {
    grid-area: footer;
    color: white;
    max-width: 100vw;
    background-color: var(--darkverde);
}

footer .rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
}

footer .rodape img {
    height: auto;
    width: 5rem;
    margin-bottom: 1rem;
}

footer .rodape p {
    line-height: 1.5;
    font-size: 13px;
}

@media screen and (max-width: 768px) {
    header .menu nav {
        display: none;
    }

    header {
        height: 13vh;
    }

    .nav {
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #004d40;
        width: 100%;
        flex-direction: column;
        align-items: center;
        display: none;
      }
    
      .nav.active {
        display: flex;
        gap: 2rem;
        padding: 2rem 0rem 2rem 0rem;
      }
    
      .hamburger {
        display: block;
      }

    header .logo {
        margin: auto;
    }

    header .logo img {
        height: 60px;
    }

    header .menu .pecaagora {
        display: flex;
        gap: 1.5rem;
    }

    header .DL {
        margin-left: 1.2rem;
        display: flex;
        gap: 1rem;
    }

    main .caixatipo .quantidade {
        margin-left: 1.5rem;
        gap: 1rem;
    }

    main #contentpizza {
        display: grid;
        grid-template-columns: 80vw;
        justify-content: center;
        column-gap: 2rem;
    }
}